server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Health check endpoint
    location /healthz {
        access_log off;
        return 200 "OK";
    }
}
