[mypy]
ignore_missing_imports = True
check_untyped_defs = True
[mypy.plugins.django-stubs]
django_settings_module = shargain.settings.local
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.settings.*]
ignore_errors = True
[mypy-*.tests.*]
ignore_errors = True
