[tox]
envlist = py38, py39, flake8, black, isort, mypy
;isolated_build = False
skipsdist = True
[gh-actions]
python =
    3.8: py38
    3.9: py39


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 shargain

[testenv:black]
deps = black
commands = black --check shargain

[testenv:isort]
deps = isort
commands = isort --check shargain

[testenv:mypy]
deps = -r requirements/dev.txt
commands = mypy shargain

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r requirements/dev.txt
commands = pytest shargain
