#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
aiohttp==3.7.4
    # via discord.py
amqp==5.0.5
    # via kombu
asgiref==3.5.2
    # via django
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via aiohttp
backcall==0.2.0
    # via ipython
backports.zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -r base.in
    #   django
beautifulsoup4==4.9.3
    # via bs4
billiard==3.6.3.0
    # via celery
bs4==0.0.1
    # via -r base.in
celery==5.0.5
    # via -r base.in
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via aiohttp
charset-normalizer==3.1.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
decorator==4.4.2
    # via ipython
discord.py==2.1.0
    # via discord
discord==1.0.1
    # via -r base.in
django-admin-display==1.3.0
    # via -r base.in
django-better-admin-arrayfield==1.4.2
    # via -r base.in
django-click==2.2.0
    # via -r base.in
django-cors-headers==3.11.0
    # via -r base.in
django-dbbackup==4.0.2
    # via -r base.in
django-debug-toolbar==3.8.1
    # via -r base.in
django-extensions==3.1.1
    # via -r base.in
django-filter==2.4.0
    # via -r base.in
django-jazzmin==2.6.0
    # via -r base.in
django==4.1.4
    # via
    #   -r base.in
    #   django-admin-display
    #   django-cors-headers
    #   django-dbbackup
    #   django-debug-toolbar
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.21.4
    # via -r base.in
environs==9.3.1
    # via -r base.in
idna==2.10
    # via
    #   requests
    #   yarl
inflection==0.5.1
    # via drf-yasg
ipython-genutils==0.2.0
    # via traitlets
ipython==7.20.0
    # via -r base.in
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via ipython
jinja2==3.1.2
    # via coreschema
kombu==5.0.2
    # via celery
markupsafe==2.1.1
    # via jinja2
marshmallow==3.10.0
    # via environs
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
packaging==22.0
    # via drf-yasg
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.16
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pygments==2.8.0
    # via ipython
pytelegrambotapi==3.7.6
    # via -r base.in
python-dotenv==0.15.0
    # via environs
pytz==2021.1
    # via
    #   celery
    #   django-dbbackup
    #   drf-yasg
requests==2.28.2
    # via
    #   -r base.in
    #   coreapi
    #   pytelegrambotapi
ruamel.yaml.clib==0.2.7
    # via ruamel.yaml
ruamel.yaml==0.17.21
    # via drf-yasg
six==1.15.0
    # via click-repl
soupsieve==2.2
    # via beautifulsoup4
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
traitlets==5.0.5
    # via ipython
typing-extensions==4.4.0
    # via aiohttp
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
