#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.0.5
    # via kombu
asgiref==3.3.1
    # via django
backcall==0.2.0
    # via ipython
beautifulsoup4==4.9.3
    # via bs4
billiard==3.6.3.0
    # via celery
bs4==0.0.1
    # via -r requirements/base.in
celery==5.0.5
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
decorator==4.4.2
    # via ipython
django-admin-display==1.3.0
    # via -r requirements/base.in
django-click==2.2.0
    # via -r requirements/base.in
django-dbbackup==3.3.0
    # via -r requirements/base.in
django-extensions==3.1.1
    # via -r requirements/base.in
django-jazzmin==2.4.4
    # via -r requirements/base.in
django==3.1.7
    # via
    #   -r requirements/base.in
    #   django-admin-display
    #   django-dbbackup
    #   django-jazzmin
    #   djangorestframework
djangorestframework==3.12.2
    # via -r requirements/base.in
environs==9.3.1
    # via -r requirements/base.in
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via traitlets
ipython==7.20.0
    # via -r requirements/base.in
jedi==0.18.0
    # via ipython
kombu==5.0.2
    # via celery
marshmallow==3.10.0
    # via environs
parso==0.8.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.16
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pygments==2.8.0
    # via ipython
python-dotenv==0.15.0
    # via environs
pytz==2021.1
    # via
    #   celery
    #   django
    #   django-dbbackup
requests==2.25.1
    # via -r requirements/base.in
six==1.15.0
    # via
    #   click-repl
    #   django-dbbackup
soupsieve==2.2
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
traitlets==5.0.5
    # via ipython
urllib3==1.26.3
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
