#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=deployment.txt deployment.in
#
ansible==3.2.0
    # via -r deployment.in
ansible-base==2.10.8
    # via ansible
cffi==1.14.5
    # via cryptography
cryptography==3.4.6
    # via ansible-base
jinja2==3.1.2
    # via
    #   -c dev.txt
    #   ansible-base
markupsafe==2.1.1
    # via
    #   -c dev.txt
    #   jinja2
mitogen==0.3.0rc1
    # via -r deployment.in
packaging==22.0
    # via
    #   -c dev.txt
    #   ansible-base
pycparser==2.20
    # via cffi
pyyaml==5.4.1
    # via ansible-base
