#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
aiohttp==3.7.4
    # via
    #   -r base.txt
    #   discord-py
amqp==5.1.1
    # via
    #   -r base.txt
    #   kombu
asgiref==3.5.2
    # via
    #   -r base.txt
    #   django
async-timeout==3.0.1
    # via
    #   -r base.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -r base.txt
    #   aiohttp
backcall==0.2.0
    # via
    #   -r base.txt
    #   ipython
beautifulsoup4==4.9.3
    # via
    #   -r base.txt
    #   bs4
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
bs4==0.0.1
    # via -r base.txt
celery==5.2.7
    # via -r base.txt
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via
    #   -r base.txt
    #   aiohttp
charset-normalizer==3.1.0
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
click-didyoumean==0.0.3
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r base.txt
    #   celery
coreapi==2.3.3
    # via
    #   -r base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
decorator==4.4.2
    # via
    #   -r base.txt
    #   ipython
discord==1.0.1
    # via -r base.txt
discord-py==2.1.0
    # via
    #   -r base.txt
    #   discord
django==4.1.4
    # via
    #   -r base.txt
    #   django-admin-display
    #   django-cors-headers
    #   django-dbbackup
    #   django-debug-toolbar
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   drf-yasg
django-admin-display==1.3.0
    # via -r base.txt
django-better-admin-arrayfield==1.4.2
    # via -r base.txt
django-click==2.3.0
    # via -r base.txt
django-cors-headers==3.11.0
    # via -r base.txt
django-dbbackup==4.0.2
    # via -r base.txt
django-debug-toolbar==3.8.1
    # via -r base.txt
django-extensions==3.1.1
    # via -r base.txt
django-filter==2.4.0
    # via -r base.txt
django-jazzmin==2.6.0
    # via -r base.txt
djangorestframework==3.12.2
    # via
    #   -r base.txt
    #   drf-yasg
drf-yasg==1.21.4
    # via -r base.txt
environs==9.3.1
    # via -r base.txt
gunicorn==20.1.0
    # via -r prod.in
idna==2.10
    # via
    #   -r base.txt
    #   requests
    #   yarl
inflection==0.5.1
    # via
    #   -r base.txt
    #   drf-yasg
ipython==7.20.0
    # via -r base.txt
ipython-genutils==0.2.0
    # via
    #   -r base.txt
    #   traitlets
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jedi==0.18.0
    # via
    #   -r base.txt
    #   ipython
jinja2==3.1.2
    # via
    #   -r base.txt
    #   coreschema
kombu==5.2.4
    # via
    #   -r base.txt
    #   celery
markupsafe==2.1.1
    # via
    #   -r base.txt
    #   jinja2
marshmallow==3.10.0
    # via
    #   -r base.txt
    #   environs
multidict==5.1.0
    # via
    #   -r base.txt
    #   aiohttp
    #   yarl
packaging==22.0
    # via
    #   -r base.txt
    #   drf-yasg
parso==0.8.1
    # via
    #   -r base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r base.txt
    #   ipython
prompt-toolkit==3.0.16
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r base.txt
ptyprocess==0.7.0
    # via
    #   -r base.txt
    #   pexpect
pygments==2.8.0
    # via
    #   -r base.txt
    #   ipython
pytelegrambotapi==3.7.6
    # via -r base.txt
python-dotenv==0.15.0
    # via
    #   -r base.txt
    #   environs
pytz==2023.3
    # via
    #   -r base.txt
    #   celery
    #   django-dbbackup
    #   drf-yasg
requests==2.28.2
    # via
    #   -r base.txt
    #   coreapi
    #   pytelegrambotapi
ruamel-yaml==0.17.21
    # via
    #   -r base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.7
    # via
    #   -r base.txt
    #   ruamel-yaml
sentry-sdk==1.19.1
    # via -r prod.in
six==1.15.0
    # via
    #   -r base.txt
    #   click-repl
soupsieve==2.2
    # via
    #   -r base.txt
    #   beautifulsoup4
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
traitlets==5.0.5
    # via
    #   -r base.txt
    #   ipython
typing-extensions==4.4.0
    # via
    #   -r base.txt
    #   aiohttp
uritemplate==4.1.1
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.15
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit
yarl==1.6.3
    # via
    #   -r base.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
