#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile prod.in
#
aiohttp==3.7.3
    # via
    #   -r base.txt
    #   -r prod.in
    #   discord.py
amqp==5.0.5
    # via
    #   -r base.txt
    #   kombu
asgiref==3.3.1
    # via
    #   -r base.txt
    #   django
async-timeout==3.0.1
    # via
    #   -r base.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -r base.txt
    #   aiohttp
backcall==0.2.0
    # via
    #   -r base.txt
    #   ipython
beautifulsoup4==4.9.3
    # via
    #   -r base.txt
    #   bs4
billiard==3.6.3.0
    # via
    #   -r base.txt
    #   celery
bs4==0.0.1
    # via -r base.txt
celery==5.0.5
    # via -r base.txt
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
chardet==3.0.4
    # via
    #   -r base.txt
    #   aiohttp
    #   requests
click-didyoumean==0.0.3
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.1.6
    # via
    #   -r base.txt
    #   celery
click==7.1.2
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
decorator==4.4.2
    # via
    #   -r base.txt
    #   ipython
discord.py==1.6.0
    # via
    #   -r base.txt
    #   discord
discord==1.0.1
    # via -r base.txt
django-admin-display==1.3.0
    # via -r base.txt
django-click==2.2.0
    # via -r base.txt
django-dbbackup==3.3.0
    # via -r base.txt
django-extensions==3.1.1
    # via -r base.txt
django-jazzmin==2.4.4
    # via -r base.txt
django==3.1.7
    # via
    #   -r base.txt
    #   django-admin-display
    #   django-dbbackup
    #   django-jazzmin
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.txt
environs==9.3.1
    # via -r base.txt
gunicorn==20.1.0
    # via -r prod.in
idna==2.10
    # via
    #   -r base.txt
    #   requests
    #   yarl
ipython-genutils==0.2.0
    # via
    #   -r base.txt
    #   traitlets
ipython==7.20.0
    # via -r base.txt
jedi==0.18.0
    # via
    #   -r base.txt
    #   ipython
kombu==5.0.2
    # via
    #   -r base.txt
    #   celery
marshmallow==3.10.0
    # via
    #   -r base.txt
    #   environs
multidict==5.1.0
    # via
    #   -r base.txt
    #   aiohttp
    #   yarl
parso==0.8.1
    # via
    #   -r base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r base.txt
    #   ipython
prompt-toolkit==3.0.16
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via -r base.txt
ptyprocess==0.7.0
    # via
    #   -r base.txt
    #   pexpect
pygments==2.8.0
    # via
    #   -r base.txt
    #   ipython
pytelegrambotapi==3.7.6
    # via -r base.txt
python-dotenv==0.15.0
    # via
    #   -r base.txt
    #   environs
pytz==2021.1
    # via
    #   -r base.txt
    #   celery
    #   django
    #   django-dbbackup
requests==2.25.1
    # via
    #   -r base.txt
    #   pytelegrambotapi
six==1.15.0
    # via
    #   -r base.txt
    #   click-repl
    #   django-dbbackup
soupsieve==2.2
    # via
    #   -r base.txt
    #   beautifulsoup4
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
traitlets==5.0.5
    # via
    #   -r base.txt
    #   ipython
typing-extensions==3.7.4.3
    # via
    #   -r base.txt
    #   aiohttp
urllib3==1.26.3
    # via
    #   -r base.txt
    #   requests
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit
yarl==1.6.3
    # via
    #   -r base.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
